# Application Settings
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# MySQL Database Settings
DB_CONNECTION=mysql
DB_HOST=junction.proxy.rlwy.net
DB_PORT=52860
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=EdFepEFOowrxYUCsjoeMaQjjaejwGgWH

# PostgreSQL Database Settings (Optional)
DB_PG_CONNECTION=pgsql
DB_PG_HOST=autorack.proxy.rlwy.net
DB_PG_PORT=11912
DB_PG_DATABASE=railway
DB_PG_USERNAME=postgres
DB_PG_PASSWORD=lxavbaOIDxAAcAxucXiHmzxwXEhlKGoN

# Cache and Session Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (Optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Pterodactyl Tokens
PTERODACTYL_TOKEN_ID=
PTERODACTYL_TOKEN_SECRET=

QUEUE_DRIVER=sync
